ENV=development

# Prisma Config #
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=mode&connection_limit=limit"

# Next API Config #
NEXT_PUBLIC_API_URL=http://localhost:3333/api

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean

STORAGE_ACCESS_KEY_ID=access_key_id
STORAGE_SECRET_ACCESS_KEY=secret_access_key
STORAGE_REGION=ams3
STORAGE_BUCKET=crudhunt
STORAGE_ENDPOINT=https://keenthemes.ams3.digitaloceanspaces.com
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=https://keenthemes.ams3.cdn.digitaloceanspaces.com/crudhunt